# sonarqube

./: Jenkinsfile  README.md  Readme.txt  generate.py  pom.xml
src/main/java/com/example/javamavenjunithelloworld/: Hello.java  HelloApp.java
